 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sk8-HZC - hsnunes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/estilos.css">
</head>
<body>
    <header class="cabecalho">
        <button class="cabecalho__menu" aria-label="Menu"><i></i></button>
        <img class="cabecalho__logo" src="./assets/img/logo.svg" alt="Logo da Sk8-HZC">
        <p class="cabecalho__profile">Bruno Nunes</p>
        <button class="cabecalho__nofificacao" aria-label="Notificacao"><i></i></button>
    </header>

    <nav class="menu-lateral">
        <img src="assets/img/logo.svg" alt="Logotipo da HZC" class="menu-lateral__logo">
        <a href="#" class="menu-lateral__link menu-lateral__link--inicio menu-lateral__link--active">Início</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--videos">Videos</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--picos">Picos</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--integrantes">Integrantes</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--camisas">Camisas</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--pinturas">Pinturas</a>
    </nav>

    <main class="principal">
        <h2 class="titulo-pagina">Início</h2>
        <article class="card card--destaque">
            <img src="./assets/img/banner-mobile_1.png" alt="Banner Mobile" class="card__img">
            <div class="card__conteudo">
                <p class="card__destaque">Vídeo em Destaque</p>
                <h3 class="card__title">HZC - Titulo</h3>
                <p class="card__profile">Bruno Nunes</p>
                <p class="card__info card__info--time">33 min</p>
                <p class="card__info card__info--views">33 views</p>
                <button class="card__btn card__btn--play card__btn--destaque">Assistir Agora</button>
            </div>
        </article>

        <article class="cartao cartao--recentes">
            <h3 class="cartao__titulo">Vídeos Recentes</h3>
            <a href="#" class="cartao__link">Ver Todos</a>
            <ul class="cartao__lista">
                <li class="cartao__item">
                    <img class="cartao__item--thumbnail" src="./assets/img/miniatura_1.png" alt="Thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love Machune</h4>
                    <p class="cartao__item-perfil">Bruno Nunes</p>
                </li>
                <li class="cartao__item">
                    <img class="cartao__item--thumbnail" src="./assets/img/miniatura_1.png" alt="Thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love Machune</h4>
                    <p class="cartao__item-perfil">Bruno Nunes</p>
                </li>
                <li class="cartao__item">
                    <img class="cartao__item--thumbnail" src="./assets/img/miniatura_1.png" alt="Thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love Machune</h4>
                    <p class="cartao__item-perfil">Bruno Nunes</p>
                </li>
                <li class="cartao__item">
                    <img class="cartao__item--thumbnail" src="./assets/img/miniatura_1.png" alt="Thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love Machune</h4>
                    <p class="cartao__item-perfil">Bruno Nunes</p>
                </li>
                <li class="cartao__item">
                    <img class="cartao__item--thumbnail" src="./assets/img/miniatura_1.png" alt="Thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love Machune</h4>
                    <p class="cartao__item-perfil">Bruno Nunes</p>
                </li>
            </ul>

        </article>

        <section class="section">
            <h3 class="title-section">Vídeo mais vistos</h3>

            <article class="card">
                <img src="./assets/img/video_1.png" alt="Vídeo Um" class="card__img">
                <div class="card__conteudo">
                    <p class="card__profile">Bruno Nunes</p>
                    <h3 class="card__title">HZC - Titulo</h3>
                    <p class="card__info card__info--time">33 min</p>
                    <button class="card__btn card__btn--play" aria-label="Assistir Agora"></button>
                </div>
            </article>
            <article class="card">
                <img src="./assets/img/video_2.png" alt="Vídeo dois" class="card__img">
                <div class="card__conteudo">
                    <p class="card__profile">Bruno Nunes</p>
                    <h3 class="card__title">HZC - Titulo</h3>
                    <p class="card__info card__info--time">33 min</p>
                    <button class="card__btn card__btn--play" aria-label="Assistir Agora"></button>
                </div>
            </article>
            <article class="card">
                <img src="./assets/img/video_3.png" alt="Vídeo Três" class="card__img">
                <div class="card__conteudo">
                    <p class="card__profile">Bruno Nunes</p>
                    <h3 class="card__title">HZC - Titulo</h3>
                    <p class="card__info card__info--time">33 min</p>
                    <button class="card__btn card__btn--play" aria-label="Assistir Agora"></button>
                </div>
            </article>
            <article class="card">
                <img src="./assets/img/video_4.png" alt="Vídeo Quatro" class="card__img">
                <div class="card__conteudo">
                    <p class="card__profile">Bruno Nunes</p>
                    <h3 class="card__title">HZC - Titulo</h3>
                    <p class="card__info card__info--time">33 min</p>
                    <button class="card__btn card__btn--play" aria-label="Assistir Agora"></button>
                </div>
            </article>
        </section>

        <article class="card card--destaque">
            <img src="./assets/img/banner-mobile_1.png" alt="Banner Mobile" class="card__img">
            <div class="card__conteudo">
                <p class="card__destaque">Vídeo em Destaque</p>
                <h3 class="card__title">HZC - Titulo</h3>
                <p class="card__profile">Bruno Nunes</p>
                <p class="card__info card__info--time">33 min</p>
                <p class="card__info card__info--views">33 views</p>
                <button class="card__btn card__btn--play card__btn--destaque">Assistir Agora</button>
            </div>
        </article>

        <section class="section">
            <h3 class="title-section">Vídeo mais vistos</h3>

            <article class="card">
                <img src="./assets/img/video_1.png" alt="Vídeo Um" class="card__img">
                <div class="card__conteudo">
                    <p class="card__profile">Bruno Nunes</p>
                    <h3 class="card__title">HZC - Titulo</h3>
                    <p class="card__info card__info--time">33 min</p>
                    <button class="card__btn card__btn--play" aria-label="Assistir Agora"></button>
                </div>
            </article>
            <article class="card">
                <img src="./assets/img/video_2.png" alt="Vídeo dois" class="card__img">
                <div class="card__conteudo">
                    <p class="card__profile">Bruno Nunes</p>
                    <h3 class="card__title">HZC - Titulo</h3>
                    <p class="card__info card__info--time">33 min</p>
                    <button class="card__btn card__btn--play" aria-label="Assistir Agora"></button>
                </div>
            </article>
            <article class="card">
                <img src="./assets/img/video_3.png" alt="Vídeo Três" class="card__img">
                <div class="card__conteudo">
                    <p class="card__profile">Bruno Nunes</p>
                    <h3 class="card__title">HZC - Titulo</h3>
                    <p class="card__info card__info--time">33 min</p>
                    <button class="card__btn card__btn--play" aria-label="Assistir Agora"></button>
                </div>
            </article>
            <article class="card">
                <img src="./assets/img/video_4.png" alt="Vídeo Quatro" class="card__img">
                <div class="card__conteudo">
                    <p class="card__profile">Bruno Nunes</p>
                    <h3 class="card__title">HZC - Titulo</h3>
                    <p class="card__info card__info--time">33 min</p>
                    <button class="card__btn card__btn--play" aria-label="Assistir Agora"></button>
                </div>
            </article>
        </section>

    </main>

    <script src="./assets/js/index.js"></script>
</body>
</html>